{
	"files.associations": {
		"*.S": "arm",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"string": "cpp",
		"vector": "cpp"
	},
	"python.formatting.provider": "autopep8",
	"python.pythonPath": "/opt/anaconda3/bin/python"
